CodebustersAppWMU2/Details.xaml

<Page
    x:Class="CodebustersAppWMU2.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodebustersAppWMU2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bgimage1.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <TextBlock x:Name="TaskDetail" 
                   HorizontalAlignment="Left" 
                   Margin="10,46,10,0" 
                   TextWrapping="Wrap" 
                   Text="Task" 
                   VerticalAlignment="Top" 
                   Height="49" Width="340" FontSize="36" Foreground="#FFD53939" FontWeight="Bold"/>
        <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="10,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="205" Width="340" Foreground="White" FontSize="22"/>
        <TextBlock x:Name="Startdate" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.425,-1.567" Width="170" Foreground="White" FontSize="22"/>
        <TextBlock x:Name="Deadline" 
                   HorizontalAlignment="Left" 
                   Margin="180,95,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Width="170" 
                   Foreground="White" 
                   FontSize="22" 
                   TextAlignment="Right"/>
        <TextBlock x:Name="Owner" 
                   HorizontalAlignment="Left" 
                   Margin="10,480,0,0" 
                   TextWrapping="Wrap" 
                   Text="" VerticalAlignment="Top" 
                   Width="340" 
                   Foreground="White" 
                   FontSize="22" Height="150"/>
        <TextBlock x:Name="AssignedBlock" HorizontalAlignment="Left" Margin="10,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22">
            <Run Foreground="#FFD53939" FontSize="18" Text="Assigned"/>
            <Run Foreground="#FFD53939" Text=":"/>
        </TextBlock>
        <ComboBox x:Name="AssingmentBox" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="340" SelectionChanged="AssingmentBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="DescriptionBlock" HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.5">
            <Run Foreground="#FFD53939" FontSize="18" Text="Description"/>
        </TextBlock>
        <Button x:Name="button" Content="Assign" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="button_Click" Background="#4C109A42"/>
        <Button x:Name="button_Copy" Content="Remove" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" Width="90" Height="30" Background="#4CE81D1D"/>


    </Grid>
</Page>
