CodebustersAppWMU2/MainPage.xaml

<Page
    x:Class="CodebustersAppWMU2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodebustersAppWMU2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bgimage1.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <ScrollViewer VerticalScrollMode="Auto"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Auto"
                    HorizontalScrollBarVisibility="Auto">
            <!--surround the textblock and the listview in a 
            stackpanel so they won't cross.-->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Background="#B2000000">
                    <TextBlock Name="TaskTitle"
                           Margin="20,10,20,30"
                           Text="TASK"
                           HorizontalAlignment="Left"
                           FontSize="30"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Width="300">
                        
                </TextBlock>
                    <TextBlock Name="DateTitle"
                           Margin="20,10,20,30"
                           Text="PERIOD"
                           HorizontalAlignment="Left"
                           FontSize="30"
                           FontWeight="SemiBold"
                           Foreground="White">
                    </TextBlock>
                </StackPanel>
                <StackPanel Height="20" />
                        <!--Makes the item clickable-->
                <ListView x:Name="Tasklist"
                          IsItemClickEnabled="True"
                          ItemClick="Tasklist_ItemClick">
                
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" 
                               Margin="20,0,20,8"
                               FontSize="24"
                               Width="300"
                               FontWeight="SemiBold"
                               Foreground="White" />

                               <Line X1="{Binding From.X}" Y1="{Binding From.Y}"
                      X2="{Binding To.X}" Y2="{Binding To.Y}"
                      Stroke="{Binding DurationColor}" StrokeThickness="30"/>


                                    <TextBlock Text="{Binding BeginDateTime}" 
                               Margin="20,0,20,8"
                               FontSize="16"
                               Foreground="DarkGray" 
                               Opacity="0.8" 
                                          HorizontalAlignment="Right"
                               TextAlignment="Right"/>
                                <TextBlock Text="{Binding DeadlineDateTime}" 
                               Margin="20,0,20,8"
                               FontSize="16"
                               Foreground="DarkGray" 
                               Opacity="0.8" 
                                           HorizontalAlignment="Right"
                               TextAlignment="Right"/>
                                    
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Assigned}" 
                               Margin="20,0,20,8"
                               FontSize="16"
                               Foreground="DarkGray" 
                               Opacity="0.8" />
                                </StackPanel>
                            
                            </StackPanel>



                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
