CodebustersAppWMU2/MainPage.xaml

<Page
    x:Class="CodebustersAppWMU2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodebustersAppWMU2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/bgimage1.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <!--surround the textblock and the listview in a 
        stackpanel so they won't cross.-->
        <StackPanel Orientation="Vertical">
            <TextBlock Name="title"
                       Margin="0,10,0,30"
                       Text="TASKS"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="SemiBold"
                       Foreground="White">
            </TextBlock>

            <ListView x:Name="Tasklist">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding TaskName}" 
                           Margin="20,0,20,8"
                           FontSize="24" 
                           FontWeight="SemiBold"
                           Foreground="White" />
                            <TextBlock Text="{Binding Responsible}" 
                           Margin="20,0,20,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
